#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ec2-184-73-222-90.compute-1.amazonaws.com\:5432
database.username=nvususphkhhefm
database.password=z3BOYOFp4FDUhegc0qKcs1q1A2
